# rebaxture

./: Baxture Assignment.sln  main.tf
.github/workflows/: BND-Pipeline.yml  kind-ec2-terraform.yml  kind-infra-requirements.md
Baxture Assignment/: Baxture Assignment.csproj  Program.cs  UsersModel .cs  appsettings.json  deployment.yml  docker-compose.yml
Baxture Assignment/Controllers/: UsersController.cs
Baxture Assignment/Dapper Layer/: DapperORM.cs
Baxture Assignment/Docker-File/App/: Dockerfile
Baxture Assignment/Docker-File/DB/: Dockerfile  script.sql
Baxture Assignment/Properties/: launchSettings.json
Baxture Assignment/Stored Procedures Used/: DeleteUserByID.sql  GetAllUsers.sql  GetUserByID.sql  InsertUser.sql  UpdateUserByID.sql
modules/kind-cluster/: kind-config.tpl  main.tf  outputs.tf  terraform.tfvars  variables.tf
